; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MasterBoard, SlaveBoard
description = Caladan Watering System
data_dir = src/SlaveBoard/data

[common_env_data]
build_flags = 
	-Wall
	-Wextra
	-std=gnu++17

[env:MasterBoard]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${common_env_data.build_flags}
build_unflags = 
	-std=gnu++11
	-std=c++11
src_filter = +<MasterBoard/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
monitor_speed = 115200
lib_deps = 
	hideakitai/MsgPacketizer@^0.2.21

[env:SlaveBoard]
platform = espressif8266
board = esp07
board_build.filesystem = littlefs
framework = arduino
build_flags = 
	${common_env_data.build_flags}
build_unflags = 
	-std=gnu++11
	-std=c++11
platform_packages = 
	toolchain-xtensa @ https://github.com/WallaceWilliam/xtensa-lx106-elf/blob/master/xtensa-lx106-elf-macos-1.22.0-100-ge567ec7-5.2.0.tar.gz?raw=true
src_filter = +<SlaveBoard/*> +<Common/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
upload_protocol = espota
upload_port = caladan.local
upload_flags = 
	--auth=123
lib_deps = 
	hideakitai/MsgPacketizer@^0.2.21
