; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MasterBoard, SlaveBoard
description = Caladan Watering System
data_dir = src/SlaveBoard/data

[common_env_data]
build_flags = 
	-Wall
	-Wextra

[env:MasterBoard]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${common_env_data.build_flags}
    -std=gnu++17
src_filter = +<MasterBoard/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
monitor_speed = 115200

[env:SlaveBoard]
platform = espressif8266
board = esp07
board_build.filesystem = littlefs
framework = arduino
build_flags = 
	${common_env_data.build_flags}
    -std=gnu++0x
src_filter = +<SlaveBoard/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>